# ScratchCard

./: .gitignore  Card.cs  CheckUtils.cs  Dockerfile  Program.cs  README.md  ScratchCard.csproj  ScratchCard.sln  docker-compose.yml
Properties/: AssemblyInfo.cs
ScratchCard.CLI/: CheckUtils.cs  Program.cs  ScratchCard.CLI.csproj
ScratchCard.File/: FileUtil.cs  MinioConfig.cs  MinioUtil.cs  ScratchCard.File.csproj
ScratchCard.Model/: Award.cs  AwardPosition.cs  Card.cs
ScratchCard.Tests/: ScratchCard.Tests.csproj  UnitTest1.cs
ScratchCard.Web/: Dockerfile  Program.cs  ScratchCard.Web.csproj  appsettings.json
ScratchCard.Web/Components/: App.razor  _Imports.razor
ScratchCard.Web/Components/Layout/: MainLayout.razor
ScratchCard.Web/Components/Pages/: Card.razor  NewCard.razor
ScratchCard.Web/Controllers/: FileController.cs
ScratchCard.Web/Properties/: launchSettings.json
ScratchCard/model/: Award.cs
ScratchCardApi/: ScratchCardApi.csproj  ScratchCardApi.http
ScratchCardApi/Properties/: launchSettings.json
ScratchCardWeb/: Program.cs  ScratchCardWeb.csproj
ScratchCardWeb/Components/: App.razor  _Imports.razor
ScratchCardWeb/Components/Layout/: NavMenu.razor
ScratchCardWeb/Components/Pages/: ScratchCard.razor
model/: Award.cs  AwardPosition.cs
task/: ScratchCard_CLI_生成xls为空_优化方案.md  ScratchCard_Web_UI_下一步校验无提示_技术方案.md  ScratchCard_Web_UI_校验提示使用AntDesign组件_技术方案.md  ScratchCard_Web_UI_表头中文_底部按钮固定_技术方案.md  ScratchCard_Web_UI_页面只显示上半部分_技术方案.md  ScratchCard_Web_对齐CLI_并支持Docker运行_技术方案.md
