<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScratchCard.File\ScratchCard.File.csproj" />
    <ProjectReference Include="..\ScratchCard.Model\ScratchCard.Model.csproj" />
  </ItemGroup>

</Project>
