<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ScratchCard.Model\ScratchCard.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AntDesign" Version="1.0.0" />
  </ItemGroup>
</Project>